<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trilogía: Estudio de diseño multidisciplinario con enfoque socioambiental. 
     Diseño con propósito, impacto positivo y bien común.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Trilogía</title>
    <link rel="icon" href="imagen/trilogia_icon.png" type="image/png">
</head>
<body>
  <main class="scroll-secciones" >
   
    <nav class="navegacion">
        <ul>

          <li>
            <div class="bloque-enlace">
            <a href="#" class="enlace"  data-target="ambiente">
              <img class="icon1 icon-inicio" alt="Inicio">
            </a>
             <div id="ambiente" class="contenido">
                <p>Cruzamos los ejes AMBIENTE ARTE DISEÑO para crear un campo mixto que nos permita
                  alcanzar una comprensión poética de la vida, sin la cual, no podríamos desarrollar la
                  empatía necesaria para responder desde el diseño con proyectos de impacto positivo y bien común,
                  a las problemáticas socioambientales urgentes.
                </p>
              </div>
            </div>
          </li>
        

          <li >
            <div class="bloque-enlace">
              <a href="#" class="enlace" data-target="trilogia">
               
               <img class="icon2 icon-nosotros" alt="Nosotros">
              </a>
              <div id="trilogia" class="contenido">
                  <p>TRILOGIA>> Estudio de diseño multidisciplinario con base en Buenos Aires, Argentina.</p>
                  <p>Con 40 años de experiencia en diseño, el rango de proyectos del estudio abarca desde diseños 
                     editoriales hasta identidades corporativas e implementación de redes comerciales.</p>
                  <p>Distinguido con el Sello del Buen Diseño Argentino, actualmente el estudio está orientado a la 
                     creación de proyectos culturales y acompaña a empresas y organizaciones que estén implementando o 
                     pensando políticas sostenibles.</p>
                  <p>
                    Apoyamos proyectos culturales, desarrollamos diseño de libros de artistas y exhibiciones de arte.  
                  </p>
                  <p>
                     Nos encienden las empresas con alma y proyectos de sostenibilidad.
                  </p>
                  <p>
                   Diseñamos y activamos proyectos con propósito de impacto positivo, compromiso social y bien común.
                  </p>
                </div>
                </div>
            </div>
          </li>

          <li>
            <div class="bloque-enlace">
            <a href="#" class="enlace" data-target="fabian">
             <!-- FABIAN TRIGO -->  
             <img class="icon3 icon-servicios" alt="Servicios">      
            </a>
            <div id="fabian" class="contenido">
                <p>Fundador de TRILOGIA>></p>
                <p>Diseñador con 40 años de experiencia en desarrollos de amplia gama, desde proyectos de
                   alta performance para empresas hasta emprendimientos individuales.</p>
                <p>Interesado en la intersección del diseño, la sostenibilidad empresarial, la comunicación, para
                   la generación de proyectos de impacto positivo.</p>
                <p>Divulgador de diseño y sostenibilidad.</p>
                <p>Acompaña creativamente a ong's y fundaciones.</p>
                <p>Profesor titular Diseño Socioambiental FADU UBA.</p>
                <p>Profesor cotitular Diseño Prospectivo UDESA.</p>
                <p>Profesor titular Diseño Experimental UFLO.</p>
                <p>En ocasiones, artista.</p>
               
              </div>
            </div>
          </li>

          <li>
            <div class="bloque-enlace">
            <a href="#" class="enlace" data-target="studio">
             <!-- STUDIO -->
             <img class="icon4 icon-contacto" alt="Contacto">
            </a>
              <div id="studio" class="contenido">
                <p>Contacto: Fabian.Trigo@gmail.com</p>
                <p style="text-indent: 5em;">@trilogia.proyectos</p>
              </div>
            </div>
          </li>

        <li>
          <div class="bloque-enlace">
            <a href="#ir_mas" class="ir-a-mas">
              <!--+-->
              <img class="icon5 icon-mas" alt="mas">
            </a>
          </div>
        </li>

        </ul>
      </nav>
   <div id="catedra">
      <section class="section-mas bloque-mas" id="ir_mas">
        <img class="imagen-socioambiental" src="/imagen/SOCIOAMBIENTAL.svg" alt="">
           <p><span class="linea-superior">T</span>E LLEVAMOS MÁS ALLÁ DE TU MIRADA </p>
            <p>Te enseñamos a diseñar ecopoéticas para las personas humanas y no humanas, animales,
             bosques, ríos, a darles voz, y a crear proyectos que otorguen  visibilidad en la urgencia socioambiental.
            </p>
      </section>

      <section class="section-mas bloque-mas">
           <p><span class="linea-superior">C</span>ONOCÉ PROYECTOS DE LA CATEDRA </p>
           <!--Slideshow-->
           <div class="slideshow-container">

            <div class="mySlides fade">
               <img src="/imagen/slide/page1.png" style="width: 100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page2.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page3.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page4.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page5.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page6.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page7.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page8.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page9.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page10.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page11.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page12.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page13.png" style="width: 100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page14.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page15.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page16.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page17.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page18.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page19.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page20.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page21.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page22.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page23.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page24.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page25.png" style="width: 100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page26.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page27.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page28.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page29.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page30.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page31.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page32.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page33.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page34.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page35.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page36.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page37.png" style="width: 100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page38.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page39.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page40.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page41.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page42.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page43.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page44.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page45.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page46.png" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="/imagen/slide/page47.png" style="width:100%">
            </div>

            <div class="mySlides fade">
               <img src="/imagen/slide/page48.png" style="width:100%">
            </div>

          </div><!--fin Slideshow-->

          <br>

      <!-- Contenedor de los dots -->
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
           <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>

      </div> 

      </section>

      <div class="imagen-principal bloque-mas">
        <div class="imagen__principal">
        </div>
      </div>
    
      <section class="section crear bloque-mas">
        <p><span class="linea-superior">C</span>REARRESISTIR</p>
         <p> El DISEÑO SOCIOAMBIENTAL que creamos, enseñamos y compartimos, no puede 
          practicarse en un contexto que es amenazado, sino como un acto de resistencia creativa.
          </p>
          <p> No podemos quedarnos callados, sería un error irreparable no manifestarnos, no decir, 
            no diseñar nuestras voces juntas para defender lo que más amamos: la cultura, el arte, el 
            ambiente.
           </p>
           <p> Para nosotros, los diseñadores socioambientales 
            CREARRESISTIR es un solo verbo. 
           </p>
           <p> “CREAR NO ES COMUNICAR, ES RESISTIR” <br>
            Gilles Deleuze</p>
      </section>

      <section class="section motivo bloque-mas">
        <p><span class="linea-superior">C</span>UAL ES EL MOTIVO POR EL QUE DISEÑAMOS</p>
        <p> El DISEÑO SOCIOAMBIENTAL que proyectamos y practicamos como activismo creativo, <br>
          sostiene la vida en todas sus manifestaciones, defiende la memoria de nuestro pueblo, <br>
          acompaña a fundaciones ambientalistas, promueve la creación de parques nacionales, <br>
          genera ideas que ponderan el valor de las personas humanas y no humanas como sujetos <br>
          de derecho, crea acciones de bien público y bienestar social, y se propone como un agente 
          de cambio con impacto positivo.
          </p> 
      </section>
      
      <section class="section socioambiental bloque-mas">
        <p><span class="linea-superior">D</span>ISEÑO SOCIOAMBIENTAL | PROGRAMA</p>
        <p> El programa de nuestra materia está presentado es estos capítulos:</p>
        <p class="capitulo"><span class="numero">01</span><span class="titulo">MIRAR EL MUNDO</span></p>
        <p class="capitulo"><span class="numero">02</span><span class="titulo">CONTEMPLAR EL MUNDO</span></p>
        <p class="capitulo"><span class="numero">03</span><span class="titulo">SENTIR EL MUNDO</span></p>
        <p class="capitulo"><span class="numero">04</span><span class="titulo">PENSAR EL MUNDO</span></p>
        <p class="capitulo"><span class="numero">05</span><span class="titulo">HABITAR EL MUNDO</span></p>
        <p class="capitulo"><span class="numero">06</span><span class="titulo">DISEÑAR EL MUNDO</span></p>
        <p class="capitulo"><span class="numero">&gt;&gt;</span><span class="titulo">CREAR EL MUNDO</span></p>
        <p class="capitulo"><span class="numero">&gt;&gt;</span><span class="titulo">DISEÑO DE LA MIRADA</span></p>
      
         <p> Generamos pensamiento crítico y empatía revisitando artistas, diseñadores, escritores, 
          directores de cine, de teatro, pensadores, filósofos, ambientalistas, ecologistas.
          </p>
        
      </section>

      <section class="section vida bloque-mas">
        <p><span class="linea-superior">D</span>ISEÑO PARA LA VIDA</p>
        <p>El diseño tiene que ver con la vida, y luego con la forma y la función.</p>
        <p>Cruzamos los ejes AMBIENTE, ARTE, DISEÑO para alcanzar una comprensión poética 
          de la vida que nos permita desarrollar la empatía necesaria para crear ecopoéticas, 
          diseñar y activar proyectos del campo real, con propósito de impacto positivo, compromiso 
          social y bien común, para dar respuesta a las problemáticas socioambientales urgentes.
        </p>
      </section>

      <section class="section mundo bloque-mas">
        <p><span class="linea-superior">E</span>L DISEÑO CREA UN MUNDO MEJOR <br> O NO SIRVE</p>
        <p>Desarrollamos proyectos con acción colaborativa, ecopoéticas que nos ayudan a dar 
          visibilidad a las causas socioambientales.
        </p>
      </section>

      <section class="section otrodiseno bloque-mas">
        <p><span class="linea-superior">O</span>TRO DISEÑO ES POSIBLE </p>
       <p>Nos manifestamos con insistencia, como el mar contra la roca, recurrentemente, trazo a 
          trazo, idea sobre idea.</p>
        <p>Defendemos la universidad pública sosteniendo un espacio de co-creación, dando lo mejor 
          del equipo docente, sembrando consciencia.
        </p>
        <p>Defendemos la salud gratuita, la diversidad, los derechos adquiridos, la dedicación solidaria 
          de maestros, profesores, médicos, enfermeros, guardaparques y muchos otros que 
          sostienen nuestro país.
        </p>
      </section>

      <section class="section carrera bloque-mas">
        <p><span class="linea-superior">P</span>ROGRAMA</p>
        <p><span class="linea-superior">M</span>ATERIA OPTATIVA, Carrera Diseño Gráfico, FADU UBA</p>
        <p><span class="linea-superior">2°</span> cuatrimestre</p>
        <p><span class="linea-superior">5°</span> año</p>
        <p><span class="linea-superior">P</span>ROYECTOS CON PROPÓSITO DE IMPACTO POSITIVO,<br>compromiso social y bien común para causas urgentes</p>
        <p><span class="linea-superior">IN</span>VITADOS, protagonistas de casos reales, y profesionales especialistas en las áreas de nuestro interés</p>
        <p><span class="linea-superior">P</span>ROFESORES FADU, ex estudiantes de la cátedra Diseño Socioambiental</p>
      </section>

     <section class="section correo bloque-mas">
        <p><span class="linea-superior">P</span>rograma de EXTENSIÓN</p>
        <p><span class="linea-superior">@</span>diseno.socioambiental <br>
          cat.trigo@fadu.uba.ar</p>
      </section>
    </div>
    </main>
    <a href="/index.html" class="boton-final">
      <img class="icon11 icon-volver" alt=""></i>
    </a>
  <script src="JS/script.js"></script>
  <script src="JS/slide.js"></script>
</body>

</html>